PORT = 8000
DB_URL = mongodb+srv://purity:purity123@cluster0.j6fdvf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = dnyr odee jzdz rfbe
SMPT_MAIL = ogekepurity675@gmail.com
STRIPE_API_KEY = 'pk_test_51Ph1qvRs4nf2w8jpjiliVRNsIkOI5KffemorfWl2LRsZeuNnYSDUntoE5PZaCn1OojlHL7sZSjGfBBGOdF7x7T9T00SeZo76En'
STRIPE_SECRET_KEY = 'sk_test_51Ph1qvRs4nf2w8jpsgbh7sRcskkstsMqlECFQHgfQecyVuTTfTobVbDZUAaHrvQxnHe9zLdj2cGql9z4zZi0sG2e00O9JS3nmr'
CLOUDINARY_NAME = drb8k3xyi
CLOUDINARY_API_KEY = 297499421825117
CLOUDINARY_API_SECRET = Zu_1RaM-ld_6AgLpmyCqa_F_WyQ